<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mycake@localhost" uuid="6877a7ad-ad3f-432b-83c0-ef467d7a6af0">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mycake"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="post_tags"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="tags"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="slug">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="modified">
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="status">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="modified">
        <data-type>datetime</data-type>
      </column>
      <index id="22" parent="3" name="post_comments_key">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="comments_ibfk_1">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="tag_key">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>post_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="post_tags_ibfk_1">
        <columns>tag_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="post_tags_ibfk_2">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="slug">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="summary">
        <data-type>text</data-type>
      </column>
      <column id="37" parent="5" name="content">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="5" name="images">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="is_private">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="modified">
        <data-type>datetime</data-type>
      </column>
      <index id="42" parent="5" name="cat_key">
        <columns>cat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="user_key">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="posts_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="posts_ibfk_2">
        <columns>cat_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="slug">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="6" name="modified">
        <data-type>datetime</data-type>
      </column>
      <index id="52" parent="6" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="6" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="6" name="slug">
        <columns>slug</columns>
        <underlying-index>slug</underlying-index>
      </key>
      <key id="56" parent="6" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="role">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="modified">
        <data-type>datetime</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>